

 Pin # | Name     | Pin Type
-----------------------------
   1   | L        | Input
   2   | U        | Input
   3   | DS       | Input
   4   | A13      | Input
   5   | A14      | Input
   6   | KB       | Input
   7   | A16      | Input
   8   | A17      | Input
   9   | A18      | Input
  10   | GND      | GND
  11   | A19      | Input
  12   | CSPIA    | Output
  13   | AS       | Output
  14   | CSR1     | Output
  15   | A15      | Output
  16   | CSR0     | Output
  17   | CSEP     | Output
  18   | DTACK    | Output
  19   | CSACIA   | Output
  20   | VCC      | VCC

