GAL16V8
DECODER


L U DS A13 A14 KB A16 A17 A18 GND A19 CSPIA AS CSR1 A15 CSR0 CSEP DTACK CSACIA VCC


/CSEP = /AS*/A19*/A18*/A17*/A16*/A15*/A14*/A13*L*U + /AS*/A19*/A18*/A17*A16
/CSACIA = /AS*/DS*/A19*/A18*A17*/A16*/A15
/CSPIA = /AS*/DS*/A19*/A18*A17*/A16*A15
/CSR0  = /AS*/A19*/A18*/A17*/A16*/A15*/A14*/A13*CSEP*/KB + /AS*/A19*/A18*/A17*/A16*/A15*CSEP*KB
/CSR1  = /AS*/A19*/A18*/A17*/A16*/A15*/A14*A13*/KB + /AS*/A19*/A18*/A17*/A16*A15*KB
/DTACK = /CSEP*/DS + /CSR0*/DS + /CSR1*/DS
/AS = /AS
/A15 = /A15

DESCRIPTION :
16L8 PIN-CODE [2217]

END
