

                                GAL16V8

                          -------\___/-------
                        L |  1           20 | VCC
                          |                 |
                        U |  2           19 | CSACIA
                          |                 |
                       DS |  3           18 | DTACK
                          |                 |
                      A13 |  4           17 | CSEP
                          |                 |
                      A14 |  5           16 | CSR0
                          |                 |
                       KB |  6           15 | A15
                          |                 |
                      A16 |  7           14 | CSR1
                          |                 |
                      A17 |  8           13 | AS
                          |                 |
                      A18 |  9           12 | CSPIA
                          |                 |
                      GND | 10           11 | A19
                          -------------------
