

                                GAL16V8

                          -------\___/-------
                       AS |  1           20 | VCC
                          |                 |
                      FC1 |  2           19 | IPL2
                          |                 |
                      FC0 |  3           18 | FC2
                          |                 |
                    ABORT |  4           17 | IPL1
                          |                 |
                       A1 |  5           16 | AIACK
                          |                 |
                       A2 |  6           15 | PIACK
                          |                 |
                       A3 |  7           14 | TIACK
                          |                 |
                     AIRQ |  8           13 | IL
                          |                 |
                     PIRQ |  9           12 | VPA
                          |                 |
                      GND | 10           11 | TIRQ
                          -------------------
